src/html/page/c.pug
extend ../layout/default

block body
  body
    .fixed-wrapper.fixed-wrapper03.js-fixed-wrapper03
      .fixed.fixed03.js-fixed03 固定コンテンツ

    h1.h1.h1-ng scroll-fixed-demo C ： NG？

    p.p
      |・ 初期表示時「固定コンテンツ」は 非表示 ＆ 非固定表示
      br
      |・ 「固定コンテンツ」が画面上端に到達したら 表示 ＆ 固定表示
      br
      |・ 「固定コンテンツ」が画面上端から下部に離れたら 非表示 ＆ 非固定表示

    p.p
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト

dist/c.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url">
    <meta property="og:image" content="">
    <meta property="og:site_name">
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site">
    <meta property="twitter:title">
    <meta property="twitter:description">
    <meta property="twitter:image">
    <meta property="twitter:url">
    <link rel="canonical">
    <link rel="stylesheet" href="stat/1.1.0/css/common.css">
  </head>
  <body>
    <div class="wrapper">
      <body>
        <div class="fixed-wrapper fixed-wrapper03 js-fixed-wrapper03">
          <div class="fixed fixed03 js-fixed03">固定コンテンツ</div>
          <div class="measure">＜ ここにコンテンツが隠れている</div>
        </div>
        <h1 class="h1 h1-ok">scroll-fixed-demo C ： OK</h1>
        <p class="p">・ 初期表示時「固定コンテンツ」は 非表示 ＆ 非固定表示<br>・ 「固定コンテンツ」が画面上端に到達したら 表示 ＆ 固定表示<br>・ 「固定コンテンツ」が画面上端から下部に離れたら 非表示 ＆ 非固定表示</p>
        <p class="p">テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト</p>
      </body>
    </div>
    <script src="stat/1.1.0/js/common.js"></script>
  </body>
</html>
